apiVersion: v2
name: Bhav
description: Bhav helm chart for Kubernetes v2
type: application
version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: app
    version: 0.2.0
    repository: "https://hajdukd.github.io/bhav-sample-shared"
